
@xsmall: ~"only screen and (min-width: 360px)";
@small: ~"only screen and (min-width: 414px)";
@medium: ~"only screen and (min-width: 590px)";
@large: ~"only screen and (min-width: 768px)";
@orientation: ~"only screen and (max-width:768px) and (orientation: landscape)";

@primary-color: #fff;
@secondary-color: #000;

@imgPath: '../images';